DATABASE_URL=postgres://user:password@localhost:5432/zapsplitter

ALBY_OAUTH_CLIENT_ID=
ALBY_OAUTH_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=xxxxxxxxxxxxxx

# Note: use a tunnel for testing locally or just use postman to fire requests yourself
WEBHOOK_URL=http://localhost:8080/api/webhook

PRISMA_FIELD_ENCRYPTION_KEY=

# Sentry config (optional)
#NEXT_PUBLIC_SENTRY_DSN=
#SENTRY_DSN=

